# Scrabby

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/guscodes/scrabby/: Board.java  Constants.java  CoreValidator.java  Data.java  Diagnostic.txt  DictHandler.java  Generator.java  LetterExtender.java  Main.java  Player.java  Scorer.java  SimulatedGame.java  Square.java  Strategist.java  Suggestor.java  Tests.java  TileBag.java  Trie.java  TrieNode.java  UserInterface.java  Utils.java  Validator.java  VirtualPlayer.java  Word.java
src/main/java/com/guscodes/scrabby/analysis/: Scorer.java  Validator.java
src/main/java/com/guscodes/scrabby/gameitems/: Board.java  Square.java  TileBag.java  Word.java
src/main/java/com/guscodes/scrabby/generation/: Generator.java  MoveFinder.java  Strategist.java
src/main/java/com/guscodes/scrabby/lexicon/: DictHandler.java  Trie.java  TrieNode.java  WordHandler.java
src/main/java/com/guscodes/scrabby/newclasses/: Board.java  Play.java  ScrabbleBoard.java  UserInterface.java  Validator.java
src/main/java/com/guscodes/scrabby/simulation/: SimulatedGame.java  VirtualPlayer.java
